# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

QT += core xml

INCLUDEPATH += . .. ../..

TARGET = STExport
TEMPLATE = app
CONFIG += console

SOURCES += *.cpp
HEADERS += *.h

LIBS    += -L../../lib -lSTLib -L../../ShimLib -lvatlib

DESTDIR = ../../bin

unix {
    QMAKE_CXXFLAGS += -std=c++0x
    DEFINES += "VATLIB_STATIC"
    DEFINES += "NOSTDCALL"
    DEFINES += "DEFNULL"
}
